

<!doctype html>

<html lang="en">


	<meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	<title>Taiwan Air Quality</title>
  <link rel="Shortcut Icon" type="image/x-icon" href = "static/icon1.png">
	<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.css')}}">
      <!-- Custom fonts for this template -->
      <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

      <!-- Plugin CSS -->
      <link href="{{ url_for('static',filename='vendor/magnific-popup/magnific-popup.css')}}" rel="stylesheet" type="text/css">

      <!-- Custom styles for this template -->
      <link href="{{ url_for('static',filename='css/freelancer.min.css')}}" rel="stylesheet">

	<body>
		{% include 'includes/_navbar.html' %}
		<br></br>
	</body>

	<!-- 推薦按鈕的css -->

	<style>
.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>

	<!-- 推薦按鈕的css -->

  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Droid Sans', sans-serif;
      background:#f2f2f2;
      font-size:14px;
      line-height:21px;
    }

    .container {
      width: 960px;
      margin:20px auto;
    }

		/* 按鈕的位置 */
		.buttonpos{
	    position:absolute;
	    top:50px;
	    left:500px;
		}

		/* 圖標的位置 */
		.labelpos{
	    position:absolute;
	    top:450px;
	    left:630px;
		}

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
      .container {
        width: 768px;
      }
    }
    @media only screen and (max-width: 767px) {
      .container {
        width: 420px;
      }
    }
    @media only screen and (max-width: 480px) {
      .container {
        width: 300px;
      }
    }

    a img {
      border:none;
    }

    h1, h2, h3, h4, h5, h6{
      font-weight:normal;
    }
    h1{
      font-size:26px;
      line-height:32px;
    }
    p, ul{
      margin-bottom:10px;
    }

  </style>
  <!-- End Demo scripts -->

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- End Jquery -->

  <!-- Map scripts - add the below to your page -->
  <!-- jsmaps-panzoom.js is optional if you are using enablePanZoom -->
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/jsmaps.css') }}">

  <script type="text/javascript" src="{{ url_for('static', filename='jsmaps/jsmaps-libs.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jsmaps/jsmaps-panzoom.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jsmaps/jsmaps.min.js') }}"></script>
	<!-- pm在地圖上的顏色及標籤 -->
	<script>
		// 標籤現在pm
		var now_time = new Date();
		var now_hour = now_time.getHours();
		var pm_hour=now_hour%9
		var pm_value = JSON.parse('{{ value | tojson|safe}}');


		var now_pm=[];
		for (var i=0;i<22;i++){
			if (pm_hour==0){
				now_pm.push(pm_value[0][i].pm0)
			}
			if (pm_hour==1){
				now_pm.push(pm_value[0][i].pm1)
			}
			if (pm_hour==2){
				now_pm.push(pm_value[0][i].pm2)
			}
			if (pm_hour==3){
				now_pm.push(pm_value[0][i].pm3)
			}
			if (pm_hour==4){
				now_pm.push(pm_value[0][i].pm4)
			}
			if (pm_hour==5){
				now_pm.push(pm_value[0][i].pm5)
			}
			if (pm_hour==6){
				now_pm.push(pm_value[0][i].pm6)
			}
			if (pm_hour==7){
				now_pm.push(pm_value[0][i].pm7)
			}
			if (pm_hour==8){
				now_pm.push(pm_value[0][i].pm8)
			}
		}

    // pm顏色

	  var pm_color=[];
		for (var j=0;j<22;j++){
			if (now_pm[j]<36){
				pm_color.push("#7FFF00")
			}
			if(now_pm[j]>=36 && now_pm[j]<54){
				pm_color.push("#FFD700")
			}
			if(now_pm[j]>=54 && now_pm[j]<71){
				pm_color.push("#FFA500")
			}
			if(now_pm[j]>=71){
				pm_color.push("#FF0000")
			}
		}


		var g="#7FFF00"
		var y="#FFD700"
		var o="#FFA500"
		var r="#FF0000"

		// if(1>0){
		// 	var color="#B12401"
		// }else{
		// 	var color="#E32F02"
		// }
	</script>
	<!-- pm在地圖上的顏色及標籤 -->
  <script type="text/javascript" src="{{ url_for('static', filename='maps/taiwan.js') }}"></script>




  <!-- End Map scripts -->

</head>

<body>

  <div class="container">
     {{value}}
    <!-- Map html - add the below to your page -->
    <div class="jsmaps-wrapper" id="taiwan-map">
			<div class="buttonpos">
				<button class="button" style="vertical-align:middle"  onclick="window.location.href='/recommand'">
					<span>
						<font face="DFKai-sb">
						讓我推薦
						</font>
					</span>
				</button>
			</div>
			<div class="labelpos">
				<img src="{{ url_for('static', filename='images/pm_label.jpg') }}" width="200" height="200">
			</div>
    </div>
    <!-- End Map html -->
  </div>

  <script type="text/javascript">

    $(function() {

      $('#taiwan-map').JSMaps({
        map: 'taiwan',
		onStateClick:function(data){


				location.assign('exInfo/'+data.c_name+'/')
		}
      });

    });

  </script>

</body>

</html>
